
GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=LO

###

GET http://localhost:3000/todos/?priority=LOW&status=TO%20DO

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###


GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/10/ 
###


GET http://localhost:3000/agenda/?date=2021-02-22 
###

POST http://localhost:3000/todos/ 
Content-Type: application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/3/
Content-Type: application/json 

{
  "status": "DONE"
}
###


PUT http://localhost:3000/todos/3/
Content-Type: application/json 

{
  "priority": "HIGH"
}

###


PUT http://localhost:3000/todos/1/
Content-Type: application/json 


{
  "todo": "Clean the garden"
}
###


PUT http://localhost:3000/todos/2/
Content-Type: application/json 



{
  "category": "LEARNING"
}

###


PUT http://localhost:3000/todos/2/
Content-Type: application/json 



{
  "dueDate": "2021-01-12"
}
###

DELETE http://localhost:3000/todos/1/
